
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>НПМ - Твоя мебель, твои правила</title>
    <meta name="description" content="НПМ - Мебель на заказ" />
    <meta name="author" content="НПМ" />
    <link rel="icon" type="image/png" href="https://i.postimg.cc/59Dk5FwG/4.png" />

    <meta property="og:title" content="НПМ - Твоя мебель, твои правила" />
    <meta property="og:description" content="НПМ - Мебель на заказ" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.postimg.cc/59Dk5FwG/4.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@npm_mebel" />
    <meta name="twitter:image" content="https://i.postimg.cc/59Dk5FwG/4.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
